!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 bandwidth 35000
 ip address 35.0.0.2 255.0.0.0
!
interface GigabitEthernet1/0
 bandwidth 65000
 ip address 65.0.0.2 255.0.0.0
!
interface GigabitEthernet2/0
 bandwidth 75000
 ip address 75.0.0.2 255.0.0.0
!
interface GigabitEthernet3/0
 bandwidth 95000
 ip address 95.0.0.1 255.0.0.0
!
interface GigabitEthernet4/0
 bandwidth 200000
 no ip address
!
interface GigabitEthernet4/0.1
 encapsulation dot1Q 10
 ip address 200.1.3.10 255.255.255.0
!
interface GigabitEthernet4/0.2
 encapsulation dot1Q 20
 ip address 200.1.1.10 255.255.255.0
!
router eigrp 11
 network 200.1.1.0
 network 200.1.3.0
 network 95.0.0.0
 network 75.0.0.0
 network 35.0.0.0
 network 65.0.0.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

